PORT=3000
DB_CNN=mongodb+srv://fjlacruz:i3fdrgoSAWRjPZ8f@cluster0.hfciq.mongodb.net/hospitaldb
JWT_SECRET=jwt-secreta
GOOGLE_ID=351818319848-d05l3m1jsbrkrlue6qu1cstcm7ecv2hl.apps.googleusercontent.com
GOOGLE_SECRET=zG8tmkRw924duIiPcVu7owJ5